PORT=5000
MONGO_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=alkhfeuiafhjdhafjheuvvadeett
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=7
GMAIL_USER=cherodriguez237@gmail.com
GMAIL_PASS=hhekmqkcuusllvxg
CLOUDINARY_CLOUD_NAME=dt5hrkwkz
CLOUDINARY_API_KEY=499184411561735
CLOUDINARY_API_SECRET=-lvjgEx7BnAvQz2je1YGyK8Q9ZI
CLIENT_URL=http://localhost:5173
